<!--pages/teacherscanask/teacherscanask.wxml-->
<form bindsubmit='signInSelect'>
  <view class='signSelect'>
    <label class='signSelectLabel1'>查询条件:</label>
    <view class='signSelectItem'>
      <label>学院：</label>
      <picker moder="selector" value='{{suseCollegeChoose}}' range-key="college" range='{{suseCollegeList}}' bindchange='collegeChoose'>
        <input name="college" value='{{suseCollegeList[suseCollegeChoose].college}}'></input>
      </picker>
    </view>
    <view class='signSelectItem'>
      <label>专业：</label>
      <picker moder="selector" value='{{suseMajorChoose}}' range-key="major" range='{{suseMajorList}}' bindchange='majorChoose'>
        <input name="major" value='{{suseMajorList[suseMajorChoose].major}}'></input>
      </picker>
    </view>
    <view class='signSelectItem'>
      <label>年级：</label>
      <picker moder="selector" value='{{suseGradeChoose}}' range='{{suseGradeList}}' bindchange='gradeChoose'>
        <input name="grade" value='{{suseGradeList[suseGradeChoose]}}'></input>
      </picker>
    </view>
    <view class='signSelectItem'>
      <label>班级：</label>
      <picker moder="selector" value='{{suseClassesChoose}}' range='{{suseClassesList}}' bindchange='classesChoose'>
        <input name="classes" value='{{suseClassesList[suseClassesChoose]}}'></input>
      </picker>

    </view>

    <view class='selectBut'>
      <button type='default' plain='true' form-type='submit' class='sendSelect'>查询</button>
    </view>
  </view>
</form>

  <view class='scanSignInDetail'>
  <text class='signInDetail' bindtap='signInDetail'>点击查看所有待审批申请>></text>
</view>

<view class='scan'>
  <view class='scantitle'>
    <text class='studentname'>学生姓名</text>
    <text class='studentcollege'>学院</text>
    <!-- <text class='studentmagor'>专业</text> -->
    <text class='studentclass'>专业班级</text>
    <text class='studentoperation'>操作</text>
  </view>
  <view class='scanlist'>
    <block wx:for="{{studentList}}">
      <view class='scanlisttiem'>
        <text class='studentname'>{{item.name}}</text>
        <text class='studentcollege'>{{item.college}}</text>
        <!-- <text class='studentmagor'>{{item.magor}}</text> -->
        <text class='studentclass'>{{item.grade}}.{{item.classes}}</text>
        <view class='studentoperation'>
          <text class='leaveagreen' bindtap='teacherdetail' data-number='{{item.number}}' data-index='{{index}}'>批准</text>
          <!--参数传递-->
          <navigator class='leavedetail'>详情</navigator>
        </view>
      </view>
    </block>
  </view>


</view>
<view class='scantype'>
  <image src='/image/apply.png' mode='scaleToFill' class='matchfriendimg'></image>
  <text bindtap='teacherscanleave'>留校申请</text>
  <image src='/image/apply.png' mode='scaleToFill' class='matchfriendimg'></image>
  <text bindtap='teacherscanask' class='selcetscantype'>请假申请</text>
  <image src='/image/signin.png' mode='scaleToFill' class='matchfriendimg'></image>
  <text bindtap='teacherscansign'>签到查看</text>
</view>